# NuGet.FrameworkAssemblyPacker

./: .gitignore  NuGet.FrameworkAssemblyPacker.sln  README.md  appveyor.yml  build.ps1
NuGet.FrameworkAssemblyPacker/: AddFrameworkAssemblies.cs  NuGet.FrameworkAssemblyPacker.csproj  NuGet.FrameworkAssemblyPacker.targets
