<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <MinClientVersion>3.5</MinClientVersion>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet.FrameworkAssemblyPacker.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>
</Project>