<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <MinClientVersion>4.0</MinClientVersion>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <DebugType>embedded</DebugType>
    <PackageVersion>1.0.0$(PackageVersionSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet.FrameworkAssemblyPacker.targets" Pack="true" PackagePath="buildCrossTargeting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>
</Project>